FRONTEND_URL="http://localhost:7777"
#PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_ENDPOINT="https://sick-fits-server-fbad2b7eca.herokuapp.com/prod/stage"
PRISMA_SECRET="dASDASD"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_FGxDreYrUaT7AHhN9Xy3Q3AY"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT= 2525
MAIL_USER='3f1ad84833b388'
MAIL_PASS='ccc8448da9cda4'
STRIPE_PASS='STRIPEfreedom2'
####add to git ignore